<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Douglas Fumê Blackout Envelopamento em domicílio em Fortaleza">
	<title>Medeiros Fumê Blackout em Fortaleza</title>
    <link rel="icon" sizes="32x32" href="favicon.png">
    <link rel="icon" sizes="16x16" href="favicon1.png">
    <link rel="icon" sizes="96x96" href="favicon2.png">
     <style>
     	h1{font-size:30pt;
		   color:#FFD700;
		}
     	body{background-color:#E6E6FA;}
       .titulo{      	    
       	    color:rgb(255, 196, 0);
            text-align:center;
            font-size:45px;
            font-family:verdana;
            padding:5px;
	        background-color:#363636;
			font-family:verdana;         
        }
		nav{
			background-color:#363636;
	        font-family:verdana;
	        font-weight:bold;
	        font-size:18px;
            padding:13px;
            text-align:center;
		}
		nav ul{
            height:auto;
            padding:8px 0px;
            margin:0px;	 
		}
		nav li{
            display:inline;
            padding:10px;
            margin:0px;
            color:#F5F5F5;
        }
		nav a{
            text-decoration:none;
            color:#FFD700;
            padding:8px 8px 8px 8px;
			display:inline;
		}
		nav a:hover{
            color:#000;
            background-color:#fff;
        }
        nav li{
           padding:10px;
           margin:0px;
           color:#F5F5F5;
        }    	   
	    aside{
		    border:1px;
			padding:10px;
			border-radius:10px;
			background-color:#FFEBCD;
			display:flex;
			font-style:italic;
		}  
		fieldset{	
		    border:1px; 
			padding:10px;
			border-radius:10px;
			background-color:#00BFFF;		   
		} 
		article{		    
			padding:10px;
			border-radius:10px;
			background-color:#00BFFF;			
		}
		footer{
            background-color:#363636;
            color:#FFD700;
            font-family:verdana;
            font-size:25px;
            text-align:center;
            padding:8px;
        }
		footer a{color:#FFD700;}	 										
	 </style>	 		 
</head>
<body>
    <div class="titulo">	                
            <h1>DOUGLAS FUMÊ BLACKOUT E ENVELOPAMENTO<br>EM DOMICÍLIO EM FORTALEZA<br>
			 ORÇAMENTO PELO WHATSAPP:996645411</h1>				
    </div>
    <hr> 
    <nav>
	     <ul>
		 <li>
		 <a href="https://doug-word-central.negocio.site/">Site</a>
		 </li>
		 <li>
		 <a href="https://www.instagram.com/medeirosfumeblackoutfortaleza/">Instagram</a>
		 </li>
		 <li>
         <a href="https://www.facebook.com/douglas.medeiros.73594/">Facebook</a>
		 </li>
		 <li>
		 <a href="#Fim" id="Inicio">Fim da pagina</a>
		 </li>
		 </ul>
    </nav>			       
    <hr>
        <figure>
		   <img src="img/blackout.jpg" alt="BLACKOUT" width="300">
           <img src="img/blackout1.jpg" alt="blackout 1" width="300">
		   <img src="img/blackout2.jpg" alt="blackout 2" width="300" height="300">
		   <img src="img/blackout3.jpg" alt="blackout 3" width="300">
		   <figcaption>Fotos de Trabalhos</figcaption>
		</figure>   		   
	<article>	   
        <h2><q>
        Blackout é hoje o material mais indicado para aplica em janelas de vidros, 
        por quem procura privacidade e proteção total dos raios do sol, o blackout 
        fuciona da seguinte de forma, quem está do lado de fora da janela ou porta
        de vidro, não consegue ver quem está do lado de dentro, e é a mesma função
        que acontece pela parte de dentro da residencia, quem está do lado de dentro
        também não consegue ver que está do lado de fora, mas se quiser pode abrir
        a janela e ver do lado de fora, depois de aplicado o blackout não passa mais
        nenhum tipo de claridade e nem raios de sol, para parte interna da residencia
        deste que as janelas ou portas estejam com o material blackout
        </q></h2>            
    </article>
    <hr>
        <figure>
               <img src="img/carro.jpg" alt="carro" width="300" height="300">
               <img src="img/carro1.jpg" alt="fumê 100%" width="300">
			   <img src="img/fumê2.jpg" alt="hilux" width="300">
			   <img src="img/carro3.jpg" alt="fumê 100%" width="300">
			   <img src="img/carro5.jpg" alt="fumê 100%" width="300">
			   <img src="img/carro6.jpg" title="fumê 100% e envelopamento" width="300">
			   <img src="img/carro7.jpg" alt="fumê 100%" width="300" height="300">
			   <img src="img/carro8.jpg" alt="carro" width="300">
			   <figcaption>Fotos de Trabalhos</figcaption>
		</figure>	   			   
	<article>		   
		<h2><q>Fumê e Porcentagens mais Usadas<br>		   		  
        Hoje no atual momento as porcentagens mais usadas são 05%, 25%, 70%, sendo a 05% 
        a mais escura que ficou mais conhecido como fumê 100%, a 25% é a intermediária que 
        ficou mais conhecida como 50%, e o 70% que é a pelicula mais clara dentre essas três opções,
        e mais indica para os parabrisas, dianteiros de todos os carros pois é o 70%, 
        o permitido por lei para os parabrisas dianteiros de carros no Brasil.
        </q></h2>
    </article>            
    <hr>
        <aside>       
            <hr>          
             <iframe width="1000" height="500" src="https://doug-word-central.negocio.site/"></iframe>       
            <hr>	
        </aside>
		<hr>	
	    <fieldset>
          <h2><strong>MD Medeiros Fumê Blackout em domicílio em Forataleza</strong></h2>
          <h2>Nós somos a empresa<q> MD Medeiros Fumê Blackout e envelopamento em domicílio em Fortaleza</q>, 
		  estamos no mercado a mais de dez anos trabalhando, com películas de todas as cores e fumê,
		  blackout para janelas e portas de vidros, e envelopamento de mesas de vidros, portas, carros, 
		  geladeiras, e todas as superfícies que os materias de envelopamento aderir perfeitamente</h2>
	    </fieldset>	
        <hr>	
	    <figure>
             <img src="img/envelopamento1.jpg" alt="envelopamento" width="300">
             <img src="img/envelopamento2.jpg" alt="envelopamento" width="300">
             <img src="img/envelopamento3.jpg" alt="envelopamento" width="300">
             <img src="img/envelopamento4.jpg" alt="envelopamento" width="300">
             <img src="img/envelopamento5.jpg" alt="envelopamento" width="300">
             <img src="img/envelopamento6.jpg" alt="envelopamento" width="300">
             <img src="img/.jpg" alt="" width="300">
             <img src="img/.jpg" alt="" width="300">
             <img src="img/.jpg" alt="" width="300">
             <img src="img/envelopamento15.jpg" alt="envelopamento" height="380">
             <img src="img/envelopamento16.jpg" alt="envelopamento" height="380">
			 <figcaption>Fotos de Trabalhos</figcaption>
        </figure>               
        <hr>		   
        <footer>
		 <a href="#Inicio" id="Fim">Inicio da pagina</a>
		 <p>Desenvolvido por Douglas medeiros</p>				   				   		 
        </footer>    	
</body>
</html>